{
  "name": "LojaRápida Moçambique - Marketplace Online",
  "short_name": "LojaRápida",
  "description": "O maior marketplace de Moçambique. Compre e venda produtos em todo o país com entrega rápida e pagamento na entrega.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-MZ",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "marketplace", "business"],
  "shortcuts": [
    {
      "name": "Ver Produtos",
      "short_name": "Produtos",
      "description": "Navegar por todos os produtos disponíveis",
      "url": "/produtos"
    },
    {
      "name": "Buscar Produtos",
      "short_name": "Buscar",
      "description": "Buscar produtos específicos",
      "url": "/busca"
    },
    {
      "name": "Minhas Encomendas",
      "short_name": "Encomendas",
      "description": "Ver status das encomendas",
      "url": "/meus-pedidos"
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Ler artigos e novidades",
      "url": "/blog"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.app.github",
      "url": "https://play.google.com/store/apps/details?id=com.app.github"
    }
  ],
  "prefer_related_applications": false
}